// Реализовать страничку с выводом информации о пользователя сайта
// (например, имя, фамилия, login, email, картинку аватара, и т.п.)

Vue.createApp({
    data(){
        return {
            id: 1,
            surname: "Калиновский",
            firstname: "Дмитрий",
            login: "kalinovskiy",
            email: "kalinovskiy@mail.ru",
            avatar: "https://www.pngrepo.com/download/5125/avatar.png",
            text: "О любом деле можно сказать, что само по себе оно не бывает ни прекрасным, ни безобразным. Например, всё, что мы делаем сейчас, пьём ли, поём ли или беседуем, прекрасно не само по себе, а смотря по тому, как это делается, как происходит: если дело делается прекрасно и правильно, оно становится прекрасным, а если неправильно, то, наоборот, безобразным.",
        }
    }
}).mount('#app');
